on: 
  release:
    types: [published]
name: 💻 Build Client Binaries
jobs:
  release-linux-amd64:
    name: linux/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Compile and Release
      uses: bbedward/go-release.action@master
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        PROJECT_NAME: boompow_client
        GOARCH: amd64
        GOOS: linux
        EXTRA_FILES: "LICENSE"
  release-linux-arm64:
    name: linux/arm64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Compile and Release
      uses: bbedward/go-release.action@master
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        PROJECT_NAME: boompow_client
        GOARCH: arm64
        GOOS: linux
        EXTRA_FILES: "LICENSE"
  release-darwin-amd64:
    name: darwin/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Compile and Release
      uses: bbedward/go-release.action@master
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        PROJECT_NAME: boompow_client
        GOARCH: amd64
        GOOS: darwin
        EXTRA_FILES: "LICENSE"
  release-darwin-arm64:
    name: darwin/arm64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Compile and Release
      uses: bbedward/go-release.action@master
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        PROJECT_NAME: boompow_client
        GOARCH: arm64
        GOOS: darwin
        EXTRA_FILES: "LICENSE"        
  release-windows-amd64:
    name: windows/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Compile and Release
      uses: bbedward/go-release.action@master
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        GOARCH: amd64
        GOOS: windows
        EXTRA_FILES: "LICENSE"