on: release
name: 💻 Build Client Binaries
jobs:
  release-linux-amd64:
    name: linux/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: compile and release
      uses: ngs/go-release.action@v1.0.1
      env:
        CMD_PATH: "-o boompow_client ./apps/client"
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        GOARCH: amd64
        GOOS: linux
        EXTRA_FILES: "LICENSE"
  release-linux-arm64:
    name: linux/arm64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: compile and release
      uses: ngs/go-release.action@v1.0.1
      env:
        CMD_PATH: "-o boompow_client ./apps/client"
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        GOARCH: arm64
        GOOS: linux
        EXTRA_FILES: "LICENSE"
  release-darwin-amd64:
    name: darwin/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: compile and release
      uses: ngs/go-release.action@v1.0.1
      env:
        CMD_PATH: "-o boompow_client ./apps/client"
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        GOARCH: amd64
        GOOS: darwin
        EXTRA_FILES: "LICENSE"
  release-darwin-arm64:
    name: darwin/arm64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: compile and release
      uses: ngs/go-release.action@v1.0.1
      env:
        CMD_PATH: "-o boompow_client ./apps/client"
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        GOARCH: arm64
        GOOS: darwin
        EXTRA_FILES: "LICENSE"        
  release-windows-amd64:
    name: windows/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: compile and release
      uses: ngs/go-release.action@v1.0.1
      env:
        CMD_PATH: "-o boompow_client ./apps/client"
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        GOARCH: amd64
        GOOS: windows
        EXTRA_FILES: "LICENSE"